.blog-nav,
.footer_blog {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 10px;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  font-family: "Fira Sans", sans-serif;
  font-size: 1.5rem;
  color: #03658c;

  a {
    color: #03658c;
    text-decoration: none;
  }

  @media only screen and (max-width: 580px) {
    flex-direction: column;
  }
}

body {
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  align-items: center;
  min-height: 100%;
}

$color_white: #fff;
$color_prime: #5ad67d;
$color_grey: #e2e2e2;
$color_grey_dark: #a2a2a2;

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(#000, 0.1);
  margin-bottom: 1.6%;
  background: $color_white;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;

  a {
    color: inherit;

    &:hover {
      color: $color_prime;
    }
  }

  &:hover {
    .blog-card__photo {
      transform: scale(1.3);
    }

    .blog-card__photo1 {
      transform: scale(1.3);
    }
  }

  &__meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }

  &__photo {
    position: absolute;
    background-image: url(../images/image-1.jpg);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
  }

  &__details,
  &__details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }

  &__details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    background: rgba(#000, 0.6);
    color: $color_white;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;

    a {
      text-decoration: dotted underline;
    }

    ul li {
      display: inline-block;
    }

    &--author:before {
      font: var(--fa-font-solid);
      margin-right: 10px;
      content: "\f007";
    }

    &--date:before {
      font: var(--fa-font-solid);
      margin-right: 10px;
      content: "\f133";
    }

    &--tags {
      ul:before {
        font: var(--fa-font-solid);
        content: "\f02b";
        margin-right: 10px;
      }

      li {
        margin-right: 2px;

        &:first-child {
          margin-left: -4px;
        }
      }
    }
  }

  &__description {
    padding: 1rem;
    background: $color_white;
    position: relative;
    z-index: 1;

    h1,
    h2 {
      font-family: "Fira Sans", sans-serif;
    }

    &--title {
      line-height: 1;
      margin: 0;
      font-size: 1.7rem;
    }

    &--subtitle {
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      color: $color_grey_dark;
      margin-top: 5px;
    }

    &--read-more {
      text-align: right;

      a {
        color: $color_prime;
        display: inline-block;
        position: relative;

        &:after {
          content: "\f061";
          font-weight: 900;
          font: var(--fa-font-solid);
          margin-left: -10px;
          opacity: 0;
          vertical-align: middle;
          transition:
            margin 0.3s,
            opacity 0.3s;
        }

        &:hover:after {
          margin-left: 5px;
          opacity: 1;
        }
      }
    }
  }

  p {
    position: relative;
    margin: 1rem 0 0;

    &:first-of-type {
      margin-top: 1.25rem;

      &:before {
        content: "";
        position: absolute;
        height: 5px;
        background: $color_prime;
        width: 35px;
        top: -0.75rem;
        border-radius: 3px;
      }
    }
  }

  &:hover {
    .blog-card__details {
      left: 0%;
    }
  }

  @media (min-width: 640px) {
    flex-direction: row;
    max-width: 700px;

    .blog-card__meta {
      flex-basis: 40%;
      height: auto;
    }

    .blog-card__description {
      flex-basis: 60%;

      &:before {
        content: "";
        background: #fff;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
    }
  }
}
